package com.company;

import java.util.Scanner;

public class Multidimensional_array {
    public static void main(String[] args) {
        int [][] flats;
        flats = new int[2][3];
        flats[0][0]=101;
        flats[0][1]=102;
        flats[0][2]=103;
        flats[1][0]=201;
        flats[1][1]=202;
        flats[1][2]=203;

        for (int i = 0; i<flats.length;i++){
            for (int j=0;j<flats[i].length;j++){
                System.out.print(flats[i][j]);
                System.out.print(" ");
            }
            System.out.print("\n");
        }

        int [][] xo;
        xo = new int[3][3];
        xo[0][0]=1;
        xo[0][1]=2;
        xo[0][2]=3;
        xo[1][0]=4;
        xo[1][1]=5;
        xo[1][2]=6;
        xo[2][0]=7;
        xo[2][1]=8;
        xo[2][2]=9;

        for (int i = 0; i<xo.length;i++){
            for (int j=0;j<xo[i].length;j++){
                System.out.print(xo[i][j]);
                System.out.print(" ");
            }
            System.out.print("\n");
        }
    }
}
